<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="App_Themes/bootstrap.css" rel="stylesheet" />
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <nav class="navbar navbar-default navbar-fixed-top" style="background-color: #000000">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#top-navbar-collapse">
                 &#9776;
                </button>
                <p class="h6" style="color: lightgray">Signed In As:<br /><asp:Label runat="server" ID="lblWhoAmI" Text="Jeffrey Cherry" CssClass="h3" ForeColor="White"></asp:Label></p>
            </div>

            <div class="collapse navbar-collapse" id="top-navbar-collapse">
                <ul class="nav navbar-nav pull-right">
                    <li class="hidden">
                        <asp:LoginStatus LogoutPageUrl="~/Login.aspx.cs" LoginText="Sign In" LogoutText="Sign Out" CssClass="h3" ForeColor="White" runat="server" /> 
                    </li>
                </ul>
            </div>
        </div>
            </nav>

  <div class="navbar navbar-inverse navbar-fixed-left" style="margin-top: 3%; background-color: #3498db;">
  <p class="navbar-brand" style="font-size: 28px; text-align: center; padding-top: 30px;">&nbsp;&nbsp;Manage...</p>
  <ul class="nav navbar-nav">
   <li style="padding-bottom: 20px; padding-top: 10px;"><asp:Button ID="btnEmployees" runat="server" Text="Employees" Font-Size="18" Width="200" Height="35" CssClass="btn-info"/></li>
   <li style="padding-bottom: 20px;"><asp:Button ID="btnCustomers" runat="server" Text="Customers" Font-Size="18" Width="200" Height="35" CssClass="btn-info" /></li>
   <li style="padding-bottom: 20px;"><asp:Button ID="btnOrders" runat="server" Text="Orders" Font-Size="18" Width="200" Height="35" CssClass="btn-info" /></li>
  </ul>
</div>
       
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
         
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
