<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <script src="/App_Themes/scripts/ScrollableGridViewPlugin_ASP.NetAJAXmin.js" type="text/javascript"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/css/bootstrap.min.css" integrity="sha384-AysaV+vQoT3kOAXZkl02PThvDr8HYKPZhNT5h/CXfBThSRXQ6jW5DO2ekP5ViFdi" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/js/bootstrap.min.js" integrity="sha384-BLiI7JTZm+JWlgKa0M0kGRpJbF2J8q+qreVrKBC47e3K6BW78kGLrCkeRX6I9RoK" crossorigin="anonymous"></script>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server"> 
        <nav id="topNav" runat="server" class="navbar navbar-light bg-faded" style="border-bottom: 2px solid #000000;">
          <a class="navbar-brand" href="#"><p class="h6" style="color: #000000">Signed In As:<br /><asp:Label runat="server" ID="lblWhoAmI" CssClass="h3" ForeColor="#000000"></asp:Label></p></a>
          <ul class="nav navbar-nav">
            <li class="nav-item active float-md-left">
              <a class="nav-link"><asp:LinkButton ID="btnEmployees" runat="server" Text="Employees" CssClass="h4"/></a>
            </li>
            <li class="nav-item float-md-left">
              <a class="nav-link"><asp:LinkButton ID="btnCustomers" runat="server" Text="Customers" CssClass="h4"/></a>
            </li>
            <li class="nav-item float-md-left">
              <a class="nav-link"><asp:LinkButton ID="btnOrders" runat="server" Text="Orders" CssClass="h4"/></a>
            </li>
            <li class="nav-item float-sm-right">
              <a class="nav-link"><asp:LoginStatus LogoutPageUrl="~/Login.aspx.cs" LogoutAction="RedirectToLoginPage" LogoutText="Sign Out" CssClass="h4" ForeColor="#000000" runat="server" /></a> 
            </li>
          </ul>
        </nav>
       <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
         
        </asp:ContentPlaceHolder>
    </form>
</body>
</html>
